<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre Nos</title>
</head>
<body>
    <style>
        /*Corpo da pagina*/
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a5170;
    color: #e5e7eb;
  }
     /*Cabeçario da pagina*/
  header {
    background-color: #273c75;
    color: white;
    padding: 20px 10px;
    text-align: center;
  }

  header h1 {
    margin: 0;
    font-size: 2.5em;
  }

  main {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
  }

  section {
    margin-bottom: 40px;
  }

  h2 {
    color: #0c0c0c;
    margin-bottom: 10px;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }

  ul li::before {
    content: "✓";
    color: #f3f7f3;
    margin-right: 10px;
  }
      /*Rodape da pagina*/
  footer {
    background-color: #eceef3;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }
  .btn-voltar {
    position: absolute;
    top: 15px;
    right: 20px;
    background: #faf7f7;
    color: rgb(17, 16, 16);
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

  .btn-voltar:hover {
    background: #f5f2f2;
  }
</style>
</head>
<body>
  <button class="btn-voltar" onclick="history.back()">Voltar</button>
<header>
  <h1>Agsofty</h1>
  <p></p>
</header>

<main>
  <section>
    <h2>Fudando</h2>
    <p>Criada por *Agnelo Generoso André Chicanga* natural do Luena, Província do Moxico, em Junho de 2019
        A firma AGSOFTY EMPRENDIMENTOS – COMÉRCIO E SERVIÇOS, LDA,
        contribuinte nº 5001881396, sociedade comercial por quota, domiciliada em Luena,
        com a sede na província do Moxico, Município do Moxico, representada pelo senhor
        Agnelo Generoso André Chicanga, adiante designado como sócio gerente, portador
        do B.I 002224111MO038.</p>
  </section>

  <section>
    <h2></h2>
    <p>	</p>
  </section>

  <section>

    </ul>
  </section>
</main>

</body>
</html>